<!DOCTYPE html>
<html>
<head>
<title>SLN Online Examination</title>

<style>
body{
font-family: Arial;
background:#f2f2f2;
}

.container{
width:700px;
margin:auto;
margin-top:50px;
background:white;
padding:30px;
border-radius:10px;
box-shadow:0 0 10px gray;
}

button{
background:blue;
color:white;
padding:10px 20px;
border:none;
border-radius:5px;
font-size:16px;
}

.timer{
color:red;
font-weight:bold;
}

.question{
margin-top:20px;
}
</style>

</head>

<body>

<div class="container">

<h2>S.L.N Online Examination</h2>

Student Name:
<input type="text" id="name">

<p class="timer">Time Left: <span id="time">30:00</span></p>

<div id="quiz"></div>

<br>

<button onclick="submitExam()">Submit Exam</button>

</div>


<script>

let questions = [

{
question:"1. I ___ ready now.",
a:"is",
b:"am",
c:"are",
d:"were",
correct:"b"
},

{
question:"2. She ___ going to school.",
a:"is",
b:"am",
c:"are",
d:"were",
correct:"a"
},

{
question:"3. They ___ playing cricket.",
a:"is",
b:"am",
c:"are",
d:"was",
correct:"c"
},

{
question:"4. We ___ happy today.",
a:"is",
b:"am",
c:"are",
d:"was",
correct:"c"
}

];


let quiz=document.getElementById("quiz");

questions.forEach((q,index)=>{

quiz.innerHTML +=
`
<div class="question">
<p>${q.question}</p>

<label><input type="radio" name="q${index}" value="a"> ${q.a}</label><br>
<label><input type="radio" name="q${index}" value="b"> ${q.b}</label><br>
<label><input type="radio" name="q${index}" value="c"> ${q.c}</label><br>
<label><input type="radio" name="q${index}" value="d"> ${q.d}</label><br>

</div>
`;

});


function submitExam(){

let score=0;

questions.forEach((q,index)=>{

let ans=document.querySelector(`input[name="q${index}"]:checked`);

if(ans && ans.value==q.correct){
score++;
}

});

alert("Your Marks: "+score+" / "+questions.length);

}

</script>

</body>
</html>
